*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    background-color:#696969;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 5em;
    cursor: pointer;
    margin: 0.2em 0;
}
.menu-icon{
    width: 2em;
    cursor: pointer;
    display:none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 0.02em;
}
nav ul li a{
    text-decoration: none;
    color: #fffaf0;
    font-size: 0.9em;
}
nav ul li a:hover{
    color: #ff5ea2;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em 0;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin: 2em;
}
.col-1 h2{
    font-size: 2em;
    color: #000;
}
.col-1 h3{
    font-size: 1em;
    color: #800008;
    font-weight: 100;
    margin: 0.5em 0 1em
}
.col-1 p{
    font-size: 1em;
    color:#800008;
    font-weight: 100;
}

.col-1 h4{
    margin: 0.5em 0;
    color:#fff;
    font-size: 1em;
}
button{
    width: 2em;
    border: 0;
    padding:0.5em 4em;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283, #ff3527);
    border-radius: 0.6;
    cursor:pointer;
}
.col-1::after{
    content: "";
    width: 1em;
    height: 57%;
    background: linear-gradient(#7fff00, #7fff00 );
    position: absolute;
    left: -3em;
    top: 0.8em;

}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .controller{
    width: 90%;
}
.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#7fff00, #7fff00);
    border-radius: 2em 0 0 20em;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(6em);
}
.add-btn img{
    width: 6em;
    margin-bottom: 2em;
}
.add-btn{
    text-align: center;
    color: #000;
    cursor: pointer;
}
.social-links img{
    height: 3em;
    margin: 4em;
    cursor:pointer;
}
.social-links{
    text-align: center;
}
@media only screen and (max-width:60em){
    nav ul{
        width:100%;
        background: linear-gragient(#7fff00, #ff575a);
        position:absolute;
        top: 6.5;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
    }
    #menulist{
        overflow:hidden;
        transition: 0.5s;
    }
    .row{
        flex-direction: column-reverse;
        margin: 4em 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 4em;
    }
    .col-2 .controller{
        width: 77%;
    }
    .color-box{
        transform: translateX(6em);
    }
    .col-1{
        flex-basis: 100%;
    }
    .col-1 h2{
        font-size: 1em;
    }
    .col-1 h3{
        font-size: 0.5em;
    }
    .col-1 p{
        font-size: 0.5em;
    }
}

